.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70, auto) / 1fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}
.header {
    grid-area: header;
    padding: 15px;
    display: grid;
    align-items: center;
    background-color: #BCC1D0;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header__logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: white;
    grid-column: 2 / 3;
}
.header__menu {
    grid-column: 3 / 4;
}
.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}
.header__list li {
    margin-right: 30px;
}
.header_burger {

}
@media (max-width: 990px) {
    .header__list {
        display: none;
    }
    .header__menu {
        display: grid;
        justify-items: end;
    }
    .header__burger {
        width: 30px;
        display: grid;
        align-items: center;
        grid-template: repeat(3, 8px) / 1fr;
    }
    .header__burger::before {
        content: "";
        height: 2px;
        width: 30px;
        background-color: #fff;
    }
    .header__burger::after {
        content: "";
        height: 2px;
        width: 30px;
        background-color: #fff;
    }
    .header__burger span {
        height: 2px;
        width: 30px;
        background-color: #fff;
    }
}
.header__link {
    color: white;
    font-size: 18px;
}
.main {
    padding: 30px 15px;
}
@media (min-width: 990px) {
    .main {
    grid-area: main;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }
    .sidebar {
        grid-column: 2 / 3;
        margin: 0;
    }
    .content {
        grid-column: 3 / 4;
        padding-left: 30px;
    }
}
.content__title {
    font-size: 48px;
}
.gallery__title {
    font-size: 24px;
}
.products__title {
    margin: 20px 0px 20px 0px;
    font-size: 24px;
}
.sidebar {
    background:linear-gradient(180deg, #BCC1D0, #efefef);
    padding: 30px 15px;
    margin-bottom: 30px;
}
.sidebar__link {
    color: white;
    font-size: 20px;
}
.sidebar__list li {
    margin-bottom: 35px;
    text-align: center;
}

.gallery__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
    position: relative;
    padding-bottom: 85%;
}

@media (min-width: 767px) {
    .gallery__item_big {
        grid-column: span 2;
        grid-row: span 2;
    }
}
.gallery__item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content__gallery {
    margin-bottom: 30px;
}
.products__items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-auto-rows: 1fr; */
}
.products__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__name {
    font-size: 20px;
    color: rgb(0, 0, 0);
    line-height: 24px;
    margin-bottom: 20px;
}
.products__image {
    position: relative;
    padding-bottom: 90%;
    margin-bottom: 20px;
}
.products__image img {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.products__button {
    text-align: center;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    line-height: 40px;
    justify-self: start;
    background-color: #BCC1D0;
    padding: 0px 20px;
}

.footer {
    grid-area: footer;
    background-color: rgba(209, 209, 209, 0.374);
    display: grid;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    padding: 15px;
}
.footer__copy {
    grid-column: 2 / 3;
}
.footer__text {
    text-align: right;
    grid-column: 3 / 4;
}